<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      /* Prevent double-tap zoom on touch devices */
      * { touch-action: manipulation; }
    </style>
    <title>Sudoku Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body class="font-sans bg-gray-100 text-gray-800 min-h-screen">
    <div id="app" class="container mx-auto px-3 py-4 max-w-device" style="max-width: 600px;">
      <div class="game-wrapper" style="max-width: 500px; margin: 0 auto;">
        <header class="flex justify-between items-center mb-3">
          <h1 class="text-xl sm:text-2xl font-bold text-gray-800">Sudoku</h1>
          
          <div class="flex space-x-2">
            <button id="new-game-btn" class="px-2 py-1 bg-white shadow-sm hover:bg-indigo-50 transition-colors flex items-center border border-gray-300 rounded-md">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-3 w-3 mr-1">
                <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
                <path d="M21 3v5h-5"></path>
                <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
                <path d="M8 16H3v5"></path>
              </svg>
              <span class="text-sm">New</span>
            </button>
            
            <button id="settings-btn" class="p-1 rounded-full bg-white shadow-sm hover:bg-gray-100 transition-colors border border-gray-300 flex items-center justify-center" style="width: 30px; height: 30px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
                <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
            </button>
          </div>
        </header>
        
        <div id="game-info" class="flex justify-between items-center mb-3">
          <div class="flex items-center">
            <span class="text-xs font-medium mr-1">Difficulty:</span>
            <span id="difficulty-display" class="text-xs bg-indigo-100 text-indigo-800 px-2 py-1 rounded">Easy</span>
          </div>
          <div id="timer" class="text-xs font-medium">00:00</div>
        </div>
      
      <div id="sudoku-grid-container" class="relative mb-5 bg-white border border-gray-200 rounded-xl p-1 sm:p-2 shadow-md overflow-hidden">
        <div id="sudoku-grid" class="grid grid-cols-9 gap-0 relative" style="border-radius: 0.5rem; border: 2px solid #9CA3AF;">
          <!-- Grid will be dynamically populated by JavaScript -->
        </div>
      </div>
      
      <div id="number-pad" class="grid grid-cols-10 gap-1 mb-4">
        <!-- Number buttons will be dynamically populated by JavaScript -->
      </div>
      </div>
    </div>
    
    <!-- Settings Modal -->
    <div id="settings-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
      <div class="bg-white rounded-xl p-6 max-w-sm w-full mx-4">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold">Settings</h2>
          <button id="close-settings" class="p-1 rounded-full hover:bg-gray-100 flex items-center justify-center" style="width: 32px; height: 32px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5">
              <path d="M18 6 6 18"></path>
              <path d="m6 6 12 12"></path>
            </svg>
          </button>
        </div>
        
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Grid Size</label>
            <div class="grid grid-cols-2 gap-2">
              <button id="grid-size-4" class="border border-gray-300 rounded-md py-2">4×4</button>
              <button id="grid-size-9" class="border border-indigo-500 bg-indigo-50 text-indigo-700 font-medium rounded-md py-2">9×9</button>
            </div>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Difficulty</label>
            <div class="grid grid-cols-3 gap-2">
              <button id="difficulty-easy" class="border border-indigo-500 bg-indigo-50 text-indigo-700 font-medium rounded-md py-2">Easy</button>
              <button id="difficulty-medium" class="border border-gray-300 rounded-md py-2">Medium</button>
              <button id="difficulty-hard" class="border border-gray-300 rounded-md py-2">Hard</button>
            </div>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Highlight Settings</label>
            <div class="space-y-2">
              <div class="flex items-center space-x-2">
                <input type="checkbox" id="highlight-row-column" checked>
                <label for="highlight-row-column" class="text-sm">Highlight row & column</label>
              </div>
              
              <div class="flex items-center space-x-2">
                <input type="checkbox" id="highlight-box" checked>
                <label for="highlight-box" class="text-sm">Highlight box</label>
              </div>
              
              <div class="flex items-center space-x-2">
                <input type="checkbox" id="highlight-same-numbers" checked>
                <label for="highlight-same-numbers" class="text-sm">Highlight same numbers</label>
              </div>
            </div>
          </div>
          
          <div class="mt-4">
            <label class="block text-sm font-medium text-gray-700 mb-1">Game Help</label>
            <button id="show-hint" class="w-full border border-amber-500 bg-amber-50 text-amber-700 hover:bg-amber-100 rounded-md py-2">
              Show me a hint with explanation
            </button>
            <p class="text-xs text-gray-500 mt-1">
              Hints will show you the next logical move and explain why it's valid.
            </p>
            <p class="text-xs text-gray-500 mt-2 font-medium">
              Power user: Press Alt+S or Ctrl+S to automatically solve the puzzle!
            </p>
          </div>
        </div>
        
        <div class="mt-6 flex justify-end">
          <button id="apply-settings" class="px-4 py-2 bg-indigo-500 text-white rounded-lg shadow-sm hover:bg-indigo-600 active:bg-indigo-700 transition-colors">
            Apply
          </button>
        </div>
      </div>
    </div>
    
    <!-- Hint Modal -->
    <div id="hint-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
      <div class="bg-amber-50 border border-amber-200 rounded-xl p-6 max-w-sm w-full mx-4">
        <div class="mb-4">
          <h2 class="text-amber-700 flex items-center text-xl font-bold">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 mr-2">
              <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path>
              <path d="M9 18h6"></path>
              <path d="M10 22h4"></path>
            </svg>
            Hint
          </h2>
          <div id="hint-content" class="text-gray-700 mt-2">
            <!-- Hint content will be dynamically populated -->
          </div>
        </div>
        <div class="flex justify-end space-x-2">
          <button id="close-hint" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">
            I'll solve it myself
          </button>
          <button id="apply-hint" class="px-4 py-2 bg-amber-600 text-white rounded-lg hover:bg-amber-700">
            Apply this hint
          </button>
        </div>
      </div>
    </div>
    
    <!-- Success Modal -->
    <div id="completion-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
      <div class="bg-green-50 border border-green-200 rounded-xl p-6 max-w-sm w-full mx-4">
        <div class="mb-4">
          <h2 class="text-green-700 text-xl font-bold">Congratulations! 🎉</h2>
          <p id="completion-message" class="mt-2">
            You've completed the Sudoku puzzle!
          </p>
        </div>
        <div class="flex justify-end">
          <button id="close-completion" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
            OK
          </button>
        </div>
      </div>
    </div>
    
    <!-- Incorrect Modal -->
    <div id="incorrect-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
      <div class="bg-red-50 border border-red-200 rounded-xl p-6 max-w-sm w-full mx-4">
        <div class="mb-4">
          <h2 class="text-red-700 flex items-center text-xl font-bold">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 mr-2">
              <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path>
              <path d="M12 9v4"></path>
              <path d="M12 17h.01"></path>
            </svg>
            Incorrect Solution
          </h2>
          <p class="mt-2">
            Your solution contains errors. Check the grid and try again.
          </p>
        </div>
        <div class="flex justify-end space-x-2">
          <button id="keep-trying" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">
            Keep Trying
          </button>
          <button id="new-game-incorrect" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
            New Game
          </button>
        </div>
      </div>
    </div>
    
    <script src="sudoku.js"></script>
    <script src="app.js"></script>
  </body>
</html>