/* TailwindCSS-inspired utility classes */
:root {
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --primary-light: #e0e7ff;
  --error: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--gray-100);
  color: var(--gray-800);
  min-height: 100vh;
  line-height: 1.5;
  position: relative;
  overflow-x: hidden;
}

/* Layout utilities */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-6 {
  padding: 1.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* Flexbox utilities */
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

/* Grid utilities */
.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.gap-0 {
  gap: 0;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

/* Typography */
.font-sans {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.text-white {
  color: white;
}

.text-gray-500 {
  color: var(--gray-500);
}

.text-gray-700 {
  color: var(--gray-700);
}

.text-gray-800 {
  color: var(--gray-800);
}

.text-indigo-700 {
  color: #4338ca;
}

.text-indigo-800 {
  color: #3730a3;
}

.text-amber-700 {
  color: #b45309;
}

.text-red-700 {
  color: #b91c1c;
}

.text-green-700 {
  color: #047857;
}

/* Background colors */
.bg-white {
  background-color: white;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.bg-gray-100 {
  background-color: var(--gray-100);
}

.bg-indigo-50 {
  background-color: #eef2ff;
}

.bg-indigo-100 {
  background-color: #e0e7ff;
}

.bg-indigo-500 {
  background-color: #6366f1;
}

.bg-indigo-600 {
  background-color: #4f46e5;
}

.bg-amber-50 {
  background-color: #fffbeb;
}

.bg-amber-600 {
  background-color: #d97706;
}

.bg-red-50 {
  background-color: #fef2f2;
}

.bg-red-600 {
  background-color: #dc2626;
}

.bg-green-50 {
  background-color: #ecfdf5;
}

.bg-green-600 {
  background-color: #059669;
}

.bg-gray-600 {
  background-color: var(--gray-600);
}

.hover\:bg-gray-100:hover {
  background-color: var(--gray-100);
}

.hover\:bg-indigo-50:hover {
  background-color: #eef2ff;
}

.hover\:bg-indigo-600:hover {
  background-color: #4f46e5;
}

.hover\:bg-amber-100:hover {
  background-color: #fef3c7;
}

.hover\:bg-amber-700:hover {
  background-color: #b45309;
}

.hover\:bg-gray-700:hover {
  background-color: var(--gray-700);
}

.hover\:bg-red-700:hover {
  background-color: #b91c1c;
}

.hover\:bg-green-700:hover {
  background-color: #047857;
}

/* Border */
.border {
  border-width: 1px;
  border-style: solid;
}

.border-gray-200 {
  border-color: var(--gray-200);
}

.border-gray-300 {
  border-color: var(--gray-300);
}

.border-indigo-500 {
  border-color: #6366f1;
}

.border-amber-200 {
  border-color: #fde68a;
}

.border-amber-500 {
  border-color: #f59e0b;
}

.border-red-200 {
  border-color: #fecaca;
}

.border-green-200 {
  border-color: #a7f3d0;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-full {
  border-radius: 9999px;
}

/* Shadow */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Positioning */
.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.z-50 {
  z-index: 50;
}

/* Misc */
.hidden {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-sm {
  max-width: 24rem;
}

.w-full {
  width: 100%;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.transition-colors {
  transition-property: color, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.bg-black\/50 {
  background-color: rgba(0, 0, 0, 0.5);
}

.active\:bg-indigo-700:active {
  background-color: #4338ca;
}

/* Maximum width for the app container, adjusted for iPad */
.max-w-device {
  max-width: min(90vw, 600px);
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

/* Sudoku Grid Styling */
#sudoku-grid {
  aspect-ratio: 1/1;
  width: 100%;
  max-width: 100%;
  max-height: none;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.sudoku-cell {
  border: 1px solid var(--gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(0.75rem, 2.5vw, 1.125rem);
  font-weight: 600;
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: background-color 0.2s;
  aspect-ratio: 1/1;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sudoku-cell.given {
  color: var(--gray-900);
  font-weight: 700;
}

.sudoku-cell.selected {
  background-color: #93c5fd;
  box-shadow: inset 0 0 0 2px #2563eb;
}

.sudoku-cell.highlighted {
  background-color: #dbeafe;
}

.sudoku-cell.highlighted-box {
  background-color: #e0e7ff;
}

.sudoku-cell.highlighted-same-number {
  background-color: #fef3c7;
}

.sudoku-cell.error {
  color: var(--error);
}

/* Border modifications for 9x9 grid */
.sudoku-cell.box-border-right {
  border-right: 2px solid var(--gray-700);
}

.sudoku-cell.box-border-bottom {
  border-bottom: 2px solid var(--gray-700);
}

/* Notes styling */
.cell-notes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  padding: 2px;
}

.note {
  font-size: 0.5rem;
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Number pad styling */
.number-button {
  aspect-ratio: 1/1;
  font-size: clamp(1rem, 3vw, 1.25rem);
  font-weight: 600;
  border: 1px solid var(--gray-300);
  background-color: white;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.number-button:hover {
  background-color: var(--primary-light);
  border-color: var(--primary);
}

.number-button:active {
  transform: scale(0.95);
}

.number-button.delete {
  background-color: #fee2e2;
  border-color: #fecaca;
}

.number-button.delete:hover {
  background-color: #fecaca;
}

/* Background Circles */
.background-circle {
  position: fixed;
  border-radius: 50%;
  opacity: 0.6;
  z-index: -1;
  filter: blur(70px);
}

/* Timer styling */
#timer {
  cursor: pointer;
}

/* Media queries */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* For mobile devices */
@media (max-width: 640px) {
  .sudoku-cell {
    font-size: 1rem;
  }
  
  .note {
    font-size: 0.5rem;
  }
}

/* Responsive styling for all devices */
@media only screen {
  .game-wrapper {
    max-width: 500px;
    margin: 0 auto;
  }

  #sudoku-grid {
    width: 100%;
    max-height: none;
  }
  
  #sudoku-grid-container {
    padding: 0.75rem;
    margin-bottom: 20px; /* Fixed consistent spacing */
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.75rem;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .sudoku-cell {
    font-size: clamp(0.7rem, 2vw, 1rem);
  }
  
  .note {
    font-size: 0.4rem;
  }
  
  .number-button {
    font-size: 1rem;
  }
  
  #number-pad {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background: white;
    padding: 0.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  header {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  #game-info {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px; /* Reduced spacing */
  }
  
  .mb-3 {
    margin-bottom: 0.75rem;
  }
  
  .py-3 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

/* Animation for completion */
@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
  }
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--primary);
  border-radius: 50%;
  animation: confetti 1s ease-out forwards;
}

/* 4x4 grid adjustments */
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

#sudoku-grid.grid-size-4 .sudoku-cell.box-border-right {
  border-right: 2px solid var(--gray-700);
}

#sudoku-grid.grid-size-4 .sudoku-cell.box-border-bottom {
  border-bottom: 2px solid var(--gray-700);
}

/* Notes styling for 4x4 grid */
#sudoku-grid.grid-size-4 .cell-notes {
  grid-template-columns: repeat(2, 1fr);
}